[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.blg'
[200] biber-MSWIN64:340> INFO - === 
[252] Biber.pm:418> INFO - Reading 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.bcf'
[405] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[425] Biber.pm:4383> INFO - Processing section 0
[450] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[505] bibtex.pm:1713> INFO - LaTeX decoding ...
[520] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[578] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[578] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[578] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[580] bbl.pm:654> INFO - Writing 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.bbl' with encoding 'UTF-8'
[582] bbl.pm:757> INFO - Output to C:/Users/danjo/TESIS_CHEMISTRY/build/main.bbl
[582] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\danjo\AppData\Local\Temp\biber_tmp_NLHJ\a9e03cb3043b9e2c02591da84105bb68_18872.utf8, line 9, warning: 152 characters of junk seen at toplevel
[582] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\danjo\AppData\Local\Temp\biber_tmp_NLHJ\a9e03cb3043b9e2c02591da84105bb68_18872.utf8, line 32, warning: 80 characters of junk seen at toplevel
[582] Biber.pm:132> INFO - WARNINGS: 2
