% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{owidenergy}{article}{}
      \name{author}{3}{}{%
        {{hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=c0e5ce1b546c571edc443f6a4f166170}{%
           family={Roser},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{fullhash}{7755c495f4afbe8f7670bc703508202b}
      \strng{bibnamehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{authorbibnamehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{authornamehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{authorfullhash}{7755c495f4afbe8f7670bc703508202b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{note}{https://ourworldindata.org/energy}
      \field{title}{Energy}
      \field{year}{2020}
    \endentry
    \entry{hammarstrom2012}{article}{}
      \name{author}{1}{}{%
        {{hash=cb44eaa69baf3965ad0fe3d319388356}{%
           family={Hammarström},
           familyi={H\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{fullhash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{bibnamehash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{authorbibnamehash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{authornamehash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{authorfullhash}{cb44eaa69baf3965ad0fe3d319388356}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ambio}
      \field{number}{2}
      \field{title}{Overview: capturing the sun for energy production}
      \field{volume}{41}
      \field{year}{2012}
      \field{pages}{103\bibrangedash 107}
      \range{pages}{5}
    \endentry
    \entry{blakers2013}{article}{}
      \name{author}{4}{}{%
        {{hash=9f67a165147d152bb274578248d2ff06}{%
           family={Blakers},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=5361cdf2005dee57c756f101baedd71a}{%
           family={Zin},
           familyi={Z\bibinitperiod},
           given={Ngwe},
           giveni={N\bibinitperiod}}}%
        {{hash=70676584f21b5cc3c92d1a7fd485209a}{%
           family={McIntosh},
           familyi={M\bibinitperiod},
           given={Keith\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5881afaf77725e8121d2fa01fee7a63f}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Kean},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c9f13addb77304b54e2bdedc2e6bcd55}
      \strng{fullhash}{0016c83aad648675a13efda63130f406}
      \strng{bibnamehash}{0016c83aad648675a13efda63130f406}
      \strng{authorbibnamehash}{0016c83aad648675a13efda63130f406}
      \strng{authornamehash}{c9f13addb77304b54e2bdedc2e6bcd55}
      \strng{authorfullhash}{0016c83aad648675a13efda63130f406}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Procedia}
      \field{title}{High efficiency silicon solar cells}
      \field{volume}{33}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{rathore2021}{article}{}
      \name{author}{4}{}{%
        {{hash=aefcde436bb2c2ec80c2748d8b11a791}{%
           family={Rathore},
           familyi={R\bibinitperiod},
           given={Neelam},
           giveni={N\bibinitperiod}}}%
        {{hash=8ba88ab3a923dbc59ae97eaecf35b76d}{%
           family={Panwar},
           familyi={P\bibinitperiod},
           given={Narayan\bibnamedelima Lal},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7749e03eb83f16326d4f1d0d8b8d7a65}{%
           family={Yettou},
           familyi={Y\bibinitperiod},
           given={Fatiha},
           giveni={F\bibinitperiod}}}%
        {{hash=183429329da0d32814a589f02e24c978}{%
           family={Gama},
           familyi={G\bibinitperiod},
           given={Amor},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e04139b942d29579211f9c43bf41c152}
      \strng{fullhash}{feceb8e18e63575ca882528c0c6affc2}
      \strng{bibnamehash}{feceb8e18e63575ca882528c0c6affc2}
      \strng{authorbibnamehash}{feceb8e18e63575ca882528c0c6affc2}
      \strng{authornamehash}{e04139b942d29579211f9c43bf41c152}
      \strng{authorfullhash}{feceb8e18e63575ca882528c0c6affc2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Ambient Energy}
      \field{number}{10}
      \field{title}{A comprehensive review of different types of solar photovoltaic cells and their applications}
      \field{volume}{42}
      \field{year}{2021}
      \field{pages}{1200\bibrangedash 1217}
      \range{pages}{18}
    \endentry
    \entry{yu2019growth}{article}{}
      \name{author}{2}{}{%
        {{hash=be685fc9abe8ac1d293819386a0d773e}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Xuegong},
           giveni={X\bibinitperiod}}}%
        {{hash=70e8078184c9cb877d4dc381047738a5}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Deren},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fe504a6a937af948ab645a9d96b13999}
      \strng{fullhash}{fe504a6a937af948ab645a9d96b13999}
      \strng{bibnamehash}{fe504a6a937af948ab645a9d96b13999}
      \strng{authorbibnamehash}{fe504a6a937af948ab645a9d96b13999}
      \strng{authornamehash}{fe504a6a937af948ab645a9d96b13999}
      \strng{authorfullhash}{fe504a6a937af948ab645a9d96b13999}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of Photovoltaic Silicon}
      \field{title}{Growth of crystalline silicon for solar cells: Czochralski Si}
      \field{year}{2019}
      \field{pages}{129\bibrangedash 174}
      \range{pages}{46}
    \endentry
    \entry{srinivas2015review}{article}{}
      \name{author}{4}{}{%
        {{hash=a04a61471070522bdd87d1db4da2facc}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
        {{hash=fb25424877373e71569060892686a61f}{%
           family={Balaji},
           familyi={B\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=b73c44bf0a28d86067a2b1fbedea9b25}{%
           family={Nagendra\bibnamedelima Babu},
           familyi={N\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=a6e0922b3bc3c181d8aa91694fcbf92f}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={YS},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b8dda5ed49468ff0bc9710f68dad30e9}
      \strng{fullhash}{2fa77cd239a49515ee98b785859f43bd}
      \strng{bibnamehash}{2fa77cd239a49515ee98b785859f43bd}
      \strng{authorbibnamehash}{2fa77cd239a49515ee98b785859f43bd}
      \strng{authornamehash}{b8dda5ed49468ff0bc9710f68dad30e9}
      \strng{authorfullhash}{2fa77cd239a49515ee98b785859f43bd}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Engineering Research-Online}
      \field{title}{Review on present and advance materials for solar cells}
      \field{volume}{3}
      \field{year}{2015}
      \field{pages}{178\bibrangedash 182}
      \range{pages}{5}
    \endentry
    \entry{gul2016}{article}{}
      \name{author}{3}{}{%
        {{hash=135c029706d046fef32c5d95474e0bb5}{%
           family={Gul},
           familyi={G\bibinitperiod},
           given={Mehreen},
           giveni={M\bibinitperiod}}}%
        {{hash=dd312b68c01bf065982250a6bd7ecf5b}{%
           family={Kotak},
           familyi={K\bibinitperiod},
           given={Yash},
           giveni={Y\bibinitperiod}}}%
        {{hash=dc3e72173b83b24b428df3cdc88b5bcd}{%
           family={Muneer},
           familyi={M\bibinitperiod},
           given={Tariq},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{fullhash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{bibnamehash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{authorbibnamehash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{authornamehash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{authorfullhash}{76d218f31ba184b946dcb213f773e0fc}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Exploration \& Exploitation}
      \field{number}{4}
      \field{title}{Review on recent trend of solar photovoltaic technology}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{485\bibrangedash 526}
      \range{pages}{42}
    \endentry
    \entry{wen2020}{article}{}
      \name{author}{5}{}{%
        {{hash=6bb5da5b75fec4d1785f070f62af9f72}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Yaping},
           giveni={Y\bibinitperiod}}}%
        {{hash=07590dc939a9ad9b32ea293560c07f98}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Lulu},
           giveni={L\bibinitperiod}}}%
        {{hash=c7c75508a08c1701de93011995984875}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gongqiang},
           giveni={G\bibinitperiod}}}%
        {{hash=9c74031df681717b144d22e3c1eb68a1}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=8212b4b9f135cf29b144763a86a92796}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c07f6140f073d684eae466a0c7ef80d4}
      \strng{fullhash}{40c1e7a8365e7ddf5ab0e2b5ec53db85}
      \strng{bibnamehash}{40c1e7a8365e7ddf5ab0e2b5ec53db85}
      \strng{authorbibnamehash}{40c1e7a8365e7ddf5ab0e2b5ec53db85}
      \strng{authornamehash}{c07f6140f073d684eae466a0c7ef80d4}
      \strng{authorfullhash}{40c1e7a8365e7ddf5ab0e2b5ec53db85}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solar RRL}
      \field{number}{6}
      \field{title}{Accelerated Discovery of Potential Organic Dyes for Dye-Sensitized Solar Cells by Interpretable Machine Learning Models and Virtual Screening}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{2000110}
      \range{pages}{1}
    \endentry
    \entry{eagar_bringing_1995}{article}{}
      \name{author}{1}{}{%
        {{hash=88abb09f30e9ace944c46c2457441cf2}{%
           family={Eagar},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{fullhash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{bibnamehash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{authorbibnamehash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{authornamehash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{authorfullhash}{88abb09f30e9ace944c46c2457441cf2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ABI/INFORM Global}
      \field{number}{2}
      \field{title}{Bringing new materials to Market}
      \field{volume}{98}
      \field{year}{1995}
      \field{pages}{42}
      \range{pages}{1}
      \verb{file}
      \verb Eagar - Bringing New Materials to Market.pdf:C\:\\Users\\danjo\\Zotero\\storage\\VK8YLYAQ\\Eagar - Bringing New Materials to Market.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

