[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.blg'
[126] biber-MSWIN64:340> INFO - === 
[164] Biber.pm:418> INFO - Reading 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.bcf'
[300] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[319] Biber.pm:4383> INFO - Processing section 0
[334] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[508] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[515] bbl.pm:654> INFO - Writing 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.bbl' with encoding 'UTF-8'
[521] bbl.pm:757> INFO - Output to C:/Users/danjo/TESIS_CHEMISTRY/build/main.bbl
[522] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\danjo\AppData\Local\Temp\biber_tmp_2pQ7\a9e03cb3043b9e2c02591da84105bb68_19332.utf8, line 9, warning: 152 characters of junk seen at toplevel
[522] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\danjo\AppData\Local\Temp\biber_tmp_2pQ7\a9e03cb3043b9e2c02591da84105bb68_19332.utf8, line 114, warning: 80 characters of junk seen at toplevel
[522] Biber.pm:132> INFO - WARNINGS: 2
