\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{mayer2022fossil}
\abx@aux@segm{0}{0}{mayer2022fossil}
\abx@aux@cite{0}{vernon1976oil}
\abx@aux@segm{0}{0}{vernon1976oil}
\abx@aux@cite{0}{rodriguez2022improving}
\abx@aux@segm{0}{0}{rodriguez2022improving}
\abx@aux@cite{0}{guilyardi2018ipcc}
\abx@aux@segm{0}{0}{guilyardi2018ipcc}
\abx@aux@cite{0}{asmelash2020role}
\abx@aux@segm{0}{0}{asmelash2020role}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{irena2022international}
\abx@aux@segm{0}{0}{irena2022international}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del porcentaje de la cantidad de potencia consumida por tipo de energía renovable sin considerar la hidroeléctrica. Fuente: Our World in Data \blx@tocontentsinit {0}\cite {owidenergy}}}{3}{figure.1}\protected@file@percent }
\newlabel{img:PorcentajeRenovable}{{1}{3}{Comparación del porcentaje de la cantidad de potencia consumida por tipo de energía renovable sin considerar la hidroeléctrica. Fuente: Our World in Data \cite {owidenergy}}{figure.1}{}}
\abx@aux@cite{0}{hammarstrom2012}
\abx@aux@segm{0}{0}{hammarstrom2012}
\abx@aux@cite{0}{xu2022concentrated}
\abx@aux@segm{0}{0}{xu2022concentrated}
\abx@aux@cite{0}{tawalbeh2021environmental}
\abx@aux@segm{0}{0}{tawalbeh2021environmental}
\abx@aux@cite{0}{green2009path}
\abx@aux@segm{0}{0}{green2009path}
\abx@aux@cite{0}{singh2013solar}
\abx@aux@segm{0}{0}{singh2013solar}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{blakers2013}
\abx@aux@segm{0}{0}{blakers2013}
\abx@aux@cite{0}{gul2016}
\abx@aux@segm{0}{0}{gul2016}
\abx@aux@cite{0}{moller2005multicrystalline}
\abx@aux@segm{0}{0}{moller2005multicrystalline}
\abx@aux@cite{0}{sark2012introduction}
\abx@aux@segm{0}{0}{sark2012introduction}
\abx@aux@cite{0}{brendel2011thin}
\abx@aux@segm{0}{0}{brendel2011thin}
\abx@aux@cite{0}{konagai1978high}
\abx@aux@segm{0}{0}{konagai1978high}
\abx@aux@cite{0}{dimroth2007high}
\abx@aux@segm{0}{0}{dimroth2007high}
\abx@aux@cite{0}{philipps2018high}
\abx@aux@segm{0}{0}{philipps2018high}
\abx@aux@cite{0}{wada2001high}
\abx@aux@segm{0}{0}{wada2001high}
\abx@aux@cite{0}{ferekides2004cdte}
\abx@aux@segm{0}{0}{ferekides2004cdte}
\abx@aux@cite{0}{krvc2003analysis}
\abx@aux@segm{0}{0}{krvc2003analysis}
\abx@aux@cite{0}{sharma2018dye}
\abx@aux@segm{0}{0}{sharma2018dye}
\abx@aux@cite{0}{suryawanshi2013czts}
\abx@aux@segm{0}{0}{suryawanshi2013czts}
\abx@aux@cite{0}{hoppe2004organic}
\abx@aux@segm{0}{0}{hoppe2004organic}
\abx@aux@cite{0}{ameri2009organic}
\abx@aux@segm{0}{0}{ameri2009organic}
\abx@aux@cite{0}{jung2015perovskite}
\abx@aux@segm{0}{0}{jung2015perovskite}
\abx@aux@cite{0}{li2020perovskite}
\abx@aux@segm{0}{0}{li2020perovskite}
\abx@aux@cite{0}{li2020perovskite}
\abx@aux@segm{0}{0}{li2020perovskite}
\abx@aux@cite{0}{kim2022conformal}
\abx@aux@segm{0}{0}{kim2022conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Celdas solares}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{chowdhury2020overview}
\abx@aux@segm{0}{0}{chowdhury2020overview}
\abx@aux@cite{0}{velilla2019outdoor}
\abx@aux@segm{0}{0}{velilla2019outdoor}
\abx@aux@cite{0}{wang2022sustainable}
\abx@aux@segm{0}{0}{wang2022sustainable}
\abx@aux@cite{0}{pan2014high}
\abx@aux@segm{0}{0}{pan2014high}
\abx@aux@cite{0}{suryawanshi2013czts}
\abx@aux@segm{0}{0}{suryawanshi2013czts}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{li2022recent}
\abx@aux@segm{0}{0}{li2022recent}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las celdas solares según la agrupación dada por NREL. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {nrel}}}{5}{figure.2}\protected@file@percent }
\newlabel{img:SerieTiempo}{{2}{5}{Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las celdas solares según la agrupación dada por NREL. Fuente: \textit {National Renewable Energy Laboratory} \cite {nrel}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Celdas solares sensibilizadas por tintes (CSPT)}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{hashmi2011review}
\abx@aux@segm{0}{0}{hashmi2011review}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las tecnologías emergentes de celdas solares. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {nrel}}}{6}{figure.3}\protected@file@percent }
\newlabel{img:SerieEmergente}{{3}{6}{Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las tecnologías emergentes de celdas solares. Fuente: \textit {National Renewable Energy Laboratory} \cite {nrel}}{figure.3}{}}
\abx@aux@cite{0}{o1991low}
\abx@aux@segm{0}{0}{o1991low}
\abx@aux@cite{0}{o1991low}
\abx@aux@segm{0}{0}{o1991low}
\abx@aux@cite{0}{o1991low}
\abx@aux@segm{0}{0}{o1991low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medidas del rendimiento de CSPT}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eqn:ECM}{{1}{7}{Medidas del rendimiento de CSPT}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura y funcionamiento de una celda solar sensibilizada por tinte (CSPT). Fuente: \textit  {O'Rigan y Grätzel} \blx@tocontentsinit {0}\cite {o1991low}}}{8}{figure.4}\protected@file@percent }
\newlabel{img:CSPT}{{4}{8}{Estructura y funcionamiento de una celda solar sensibilizada por tinte (CSPT). Fuente: \textit {O'Rigan y Grätzel} \cite {o1991low}}{figure.4}{}}
\newlabel{eqn:pce}{{2}{8}{Medidas del rendimiento de CSPT}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimización de las CSPT}{8}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{himanen2019data}
\abx@aux@segm{0}{0}{himanen2019data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tintes para CSPT}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Problemática de los tintes naturales para CSPT}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Enfoque de investigación direccionado por datos o \textit  {Data-Driven}}{9}{subsection.1.8}\protected@file@percent }
\abx@aux@cite{0}{vamathevan2019applications}
\abx@aux@segm{0}{0}{vamathevan2019applications}
\abx@aux@cite{0}{maryasin2018machine}
\abx@aux@segm{0}{0}{maryasin2018machine}
\abx@aux@cite{0}{kitchin2018machine}
\abx@aux@segm{0}{0}{kitchin2018machine}
\abx@aux@cite{0}{liu2020machine}
\abx@aux@segm{0}{0}{liu2020machine}
\abx@aux@cite{0}{zhu2018artificial}
\abx@aux@segm{0}{0}{zhu2018artificial}
\abx@aux@cite{0}{mahmood2021machine}
\abx@aux@segm{0}{0}{mahmood2021machine}
\abx@aux@cite{0}{li2015molecular}
\abx@aux@segm{0}{0}{li2015molecular}
\abx@aux@cite{0}{de2016comparing}
\abx@aux@segm{0}{0}{de2016comparing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de tintes para CSPT}}{10}{table.1}\protected@file@percent }
\newlabel{tbl:dyesTypes}{{1}{10}{Tipos de tintes para CSPT}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Aprendizaje automático aplicado a la química}{10}{subsection.1.9}\protected@file@percent }
\abx@aux@cite{0}{wen2020}
\abx@aux@segm{0}{0}{wen2020}
\newlabel{img:espacioquimico}{{1.8}{11}{Enfoque de investigación direccionado por datos o \textit {Data-Driven}}{subsection.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espacio químico de investigación}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Limitaciones del uso del aprendizaje automático en el desarrollo de materiales}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Problemática}{11}{subsection.1.11}\protected@file@percent }
\abx@aux@cite{0}{eagar_bringing_1995}
\abx@aux@segm{0}{0}{eagar_bringing_1995}
\newlabel{img:etapas}{{1.11}{12}{Problemática}{subsection.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapas de investigación basada en datos}}{12}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Justificación}{12}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Antecedentes}{12}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Internacionales}{13}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Nacionales}{13}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hipótesis de investigación y objetivos}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hipótesis de investigación}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y métodos}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis estadístico}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pruebas de normalidad}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Extracción de datos}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Preprocesamiento de datos}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Descubrimiento y análisis de características}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Entrenamiento y evaluación del modelo 1}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Entrenamiento y evaluación del modelo 2}{13}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Entrenamiento y evaluación del modelo 3}{13}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Comparación de modelos}{13}{subsubsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias bibliográficas}{13}{section.4}\protected@file@percent }
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de trabajo}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Presupuesto y financiamiento}{16}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D4B98FA43839E7BD739307B1B9A7CB82}
\abx@aux@defaultrefcontext{0}{mayer2022fossil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vernon1976oil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2022improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guilyardi2018ipcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asmelash2020role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owidenergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irena2022international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammarstrom2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022concentrated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tawalbeh2021environmental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{green2009path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2013solar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blakers2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gul2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moller2005multicrystalline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sark2012introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brendel2011thin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{konagai1978high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimroth2007high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{philipps2018high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wada2001high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferekides2004cdte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krvc2003analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2018dye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suryawanshi2013czts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoppe2004organic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ameri2009organic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2015perovskite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020perovskite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2022conformal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2020overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velilla2019outdoor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022sustainable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2014high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hashmi2011review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{o1991low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{himanen2019data}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vamathevan2019applications}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maryasin2018machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kitchin2018machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2020machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2018artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmood2021machine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2015molecular}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{de2016comparing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eagar_bringing_1995}{none/global//global/global}
\gdef \@abspage@last{17}
