\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{mayer2022fossil}
\abx@aux@segm{0}{0}{mayer2022fossil}
\abx@aux@cite{0}{vernon1976oil}
\abx@aux@segm{0}{0}{vernon1976oil}
\abx@aux@cite{0}{rodriguez2022improving}
\abx@aux@segm{0}{0}{rodriguez2022improving}
\abx@aux@cite{0}{guilyardi2018ipcc}
\abx@aux@segm{0}{0}{guilyardi2018ipcc}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{asmelash2020role}
\abx@aux@segm{0}{0}{asmelash2020role}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemática}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del porcentaje de la cantidad de potencia consumida por tipo de energía renovable sin considerar la hidroeléctrica. Fuente: Our World in Data \blx@tocontentsinit {0}\cite {owidenergy}}}{3}{}\protected@file@percent }
\newlabel{img:PorcentajeRenovable}{{1}{3}}
\abx@aux@cite{0}{irena2022international}
\abx@aux@segm{0}{0}{irena2022international}
\abx@aux@cite{0}{hammarstrom2012}
\abx@aux@segm{0}{0}{hammarstrom2012}
\abx@aux@cite{0}{xu2022concentrated}
\abx@aux@segm{0}{0}{xu2022concentrated}
\abx@aux@cite{0}{tawalbeh2021environmental}
\abx@aux@segm{0}{0}{tawalbeh2021environmental}
\abx@aux@cite{0}{green2009path}
\abx@aux@segm{0}{0}{green2009path}
\abx@aux@cite{0}{singh2013solar}
\abx@aux@segm{0}{0}{singh2013solar}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{blakers2013}
\abx@aux@segm{0}{0}{blakers2013}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{blakers2013}
\abx@aux@segm{0}{0}{blakers2013}
\abx@aux@cite{0}{rathore2021}
\abx@aux@segm{0}{0}{rathore2021}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{gul2016}
\abx@aux@segm{0}{0}{gul2016}
\abx@aux@cite{0}{srinivas2015review}
\abx@aux@segm{0}{0}{srinivas2015review}
\abx@aux@cite{0}{yu2019growth}
\abx@aux@segm{0}{0}{yu2019growth}
\abx@aux@cite{0}{sharma2015solar}
\abx@aux@segm{0}{0}{sharma2015solar}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{kaur2016review}
\abx@aux@segm{0}{0}{kaur2016review}
\abx@aux@cite{0}{bertolli2008}
\abx@aux@segm{0}{0}{bertolli2008}
\abx@aux@cite{0}{bagher2015types}
\abx@aux@segm{0}{0}{bagher2015types}
\abx@aux@cite{0}{rathore2021}
\abx@aux@segm{0}{0}{rathore2021}
\abx@aux@cite{0}{gul2016review}
\abx@aux@segm{0}{0}{gul2016review}
\abx@aux@cite{0}{bagher2015types}
\abx@aux@segm{0}{0}{bagher2015types}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las celdas solares según la agrupación dada por NREL. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {nrel}}}{5}{}\protected@file@percent }
\newlabel{img:SerieTiempo}{{2}{5}}
\abx@aux@cite{0}{bertolli2008}
\abx@aux@segm{0}{0}{bertolli2008}
\abx@aux@cite{0}{kim2022conformal}
\abx@aux@segm{0}{0}{kim2022conformal}
\abx@aux@cite{0}{jean2018synthesis}
\abx@aux@segm{0}{0}{jean2018synthesis}
\abx@aux@cite{0}{gusain2019polymer}
\abx@aux@segm{0}{0}{gusain2019polymer}
\abx@aux@cite{0}{suhaimi2015materials}
\abx@aux@segm{0}{0}{suhaimi2015materials}
\abx@aux@cite{0}{sharma2018dye}
\abx@aux@segm{0}{0}{sharma2018dye}
\newlabel{img:SerieEmergente}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las tecnologías emergentes de celdas solares. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {owidenergy}}}{6}{}\protected@file@percent }
\newlabel{img:CSPT}{{1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las celdas solares según la agrupación dada por NREL. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {owidenergy}}}{6}{}\protected@file@percent }
\abx@aux@cite{0}{wen2020}
\abx@aux@segm{0}{0}{wen2020}
\abx@aux@cite{0}{eagar_bringing_1995}
\abx@aux@segm{0}{0}{eagar_bringing_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pregunta de investigación y objetivos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pregunta de investigación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Celdas solares sensibilizadas por tintes (CSPT)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Componentes de las CSPT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funcionamiento de las CSPT}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tipos de sensibilizantes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colorantes naturales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Características físicas y químicas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Familias de colorantes naturales usados como sensibilizantes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enfoque de investigación direccionado por datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tipos de enfoques de investigación en química}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tipos de estructuras de datos en química}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Extracción y preprocesamiento de datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tratamiento de datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Descubrimiento y análisis de características}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Entrenamiento y evaluación de modelos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Validadores estadísticos de los modelos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de aprendizaje automático}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Naturaleza de los modelos de aprendizaje automático}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpretatividad de los modelos de aprendizaje automático}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Clasificadores clásicos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Clasificadores ensamblados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Evaluadores de los resultados de clasificación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Meteriales y métodos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Extracción de datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Preprocesamiento de datos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Descubrimiento y análisis de características}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Entrenamiento y evaluación del modelo 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Entrenamiento y evaluación del modelo 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Entrenamiento y evaluación del modelo 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Comparación de modelos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis estadístico}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruebas de normalidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias bibliográficas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de trabajo}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Presupuesto y financiamiento}{11}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4115E21E30792FC07E51617267CC0723}
\abx@aux@defaultrefcontext{0}{mayer2022fossil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vernon1976oil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2022improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guilyardi2018ipcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owidenergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asmelash2020role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irena2022international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammarstrom2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022concentrated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tawalbeh2021environmental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{green2009path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2013solar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blakers2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rathore2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gul2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{srinivas2015review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2019growth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2015solar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaur2016review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolli2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bagher2015types}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gul2016review}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2022conformal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jean2018synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gusain2019polymer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suhaimi2015materials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2018dye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eagar_bringing_1995}{none/global//global/global}
\gdef \@abspage@last{12}
