\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{wen2020}
\abx@aux@segm{0}{0}{wen2020}
\abx@aux@cite{0}{eagar_bringing_1995}
\abx@aux@segm{0}{0}{eagar_bringing_1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemática}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celdas solares sensibilizadas por tintes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enfoque dirigido por datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis estadístico}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pruebas de normalidad}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0555DA83D6D477DEFF8C074C0BA5AA9E}
\abx@aux@defaultrefcontext{0}{wen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eagar_bringing_1995}{none/global//global/global}
\gdef \@abspage@last{5}
