\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{blakers2013}
\abx@aux@segm{0}{0}{blakers2013}
\abx@aux@cite{0}{rathore2021}
\abx@aux@segm{0}{0}{rathore2021}
\abx@aux@cite{0}{gul2016}
\abx@aux@segm{0}{0}{gul2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemática}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de porcentajas}}{3}{}\protected@file@percent }
\newlabel{img:PorcentajeRenovable}{{1}{3}}
\abx@aux@cite{0}{wen2020}
\abx@aux@segm{0}{0}{wen2020}
\abx@aux@cite{0}{eagar_bringing_1995}
\abx@aux@segm{0}{0}{eagar_bringing_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celdas solares sensibilizadas por tintes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enfoque dirigido por datos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis estadístico}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pruebas de normalidad}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7B5AFB866492B1D77E13E92599945F5E}
\abx@aux@defaultrefcontext{0}{blakers2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rathore2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gul2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eagar_bringing_1995}{none/global//global/global}
\gdef \@abspage@last{6}
