% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{mayer2022fossil}{article}{}
      \name{author}{1}{}{%
        {{hash=fd7f38ee762c7cc1a307dabb734fa045}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{fd7f38ee762c7cc1a307dabb734fa045}
      \strng{fullhash}{fd7f38ee762c7cc1a307dabb734fa045}
      \strng{bibnamehash}{fd7f38ee762c7cc1a307dabb734fa045}
      \strng{authorbibnamehash}{fd7f38ee762c7cc1a307dabb734fa045}
      \strng{authornamehash}{fd7f38ee762c7cc1a307dabb734fa045}
      \strng{authorfullhash}{fd7f38ee762c7cc1a307dabb734fa045}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy, Sustainability and Society}
      \field{number}{1}
      \field{title}{Fossil fuel dependence and energy insecurity}
      \field{volume}{12}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{vernon1976oil}{article}{}
      \name{author}{1}{}{%
        {{hash=415727ae42e23343497e84612017c823}{%
           family={Vernon},
           familyi={V\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {WW Norton}%
        {Co. Inc., New York}%
      }
      \strng{namehash}{415727ae42e23343497e84612017c823}
      \strng{fullhash}{415727ae42e23343497e84612017c823}
      \strng{bibnamehash}{415727ae42e23343497e84612017c823}
      \strng{authorbibnamehash}{415727ae42e23343497e84612017c823}
      \strng{authornamehash}{415727ae42e23343497e84612017c823}
      \strng{authorfullhash}{415727ae42e23343497e84612017c823}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oil Crisis}
      \field{year}{1976}
    \endentry
    \entry{rodriguez2022improving}{article}{}
      \name{author}{3}{}{%
        {{hash=53412fb9e3ce9686a5c50b6ccd36c35d}{%
           family={Rodriguez-Fernandez},
           familyi={R\bibinithyphendelim F\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=a3a1273315946fa52a334517b5a8e5a7}{%
           family={Carvajal},
           familyi={C\bibinitperiod},
           given={Ana\bibnamedelimb Belen\bibnamedelima Fernandez},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f60cee79f7dea228653766f30fe0f750}{%
           family={Tejada},
           familyi={T\bibinitperiod},
           given={Victoria\bibnamedelima Fernandez},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ac5de6de19916704b60a885b27c5fbb3}
      \strng{fullhash}{ac5de6de19916704b60a885b27c5fbb3}
      \strng{bibnamehash}{ac5de6de19916704b60a885b27c5fbb3}
      \strng{authorbibnamehash}{ac5de6de19916704b60a885b27c5fbb3}
      \strng{authornamehash}{ac5de6de19916704b60a885b27c5fbb3}
      \strng{authorfullhash}{ac5de6de19916704b60a885b27c5fbb3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Extractive Industries and Society}
      \field{title}{Improving the concept of energy security in an energy transition environment: Application to the gas sector in the European Union}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{101045}
      \range{pages}{1}
    \endentry
    \entry{guilyardi2018ipcc}{article}{}
      \name{author}{7}{}{%
        {{hash=5cfc97951c12dc86332d39a75c9e0a9f}{%
           family={Guilyardi},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=b7d74e84493d526bf44f5fdbe465456e}{%
           family={Lescarmontier},
           familyi={L\bibinitperiod},
           given={Lydie},
           giveni={L\bibinitperiod}}}%
        {{hash=576073f076f7f6d9165c1fae3b49fa0b}{%
           family={Matthews},
           familyi={M\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=7ee6eacd5cd9ca98f79af133f529712f}{%
           family={Point},
           familyi={P\bibinitperiod},
           given={Sakina\bibnamedelima Pen},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=858e28a197eb937ae655a4a7958b358a}{%
           family={Rumjaun},
           familyi={R\bibinitperiod},
           given={Anwar\bibnamedelima Bhai},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=09cfa4579df079eaa00c0e150f53abfa}{%
           family={Schlüpmann},
           familyi={S\bibinitperiod},
           given={Jenny},
           giveni={J\bibinitperiod}}}%
        {{hash=d45d0ea6794d8120a45f358262cd1e87}{%
           family={Wilgenbus},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1dece13a78171600fc2c5cdea3e12615}
      \strng{fullhash}{55085423d5151bb81a01764a20cf1469}
      \strng{bibnamehash}{55085423d5151bb81a01764a20cf1469}
      \strng{authorbibnamehash}{55085423d5151bb81a01764a20cf1469}
      \strng{authornamehash}{1dece13a78171600fc2c5cdea3e12615}
      \strng{authorfullhash}{55085423d5151bb81a01764a20cf1469}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IPCC Special Report “Global Warming of 1.5° C”: Summary for Teachers}
      \field{year}{2018}
    \endentry
    \entry{asmelash2020role}{incollection}{}
      \name{author}{4}{}{%
        {{hash=8ce1dba690b43bcb82006871b655f0e5}{%
           family={Asmelash},
           familyi={A\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=ebe829a9888da58d7f6479d4aed3611d}{%
           family={Prakash},
           familyi={P\bibinitperiod},
           given={Gayathri},
           giveni={G\bibinitperiod}}}%
        {{hash=992d5e6784e1021c33cbecdea2780353}{%
           family={Gorini},
           familyi={G\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
        {{hash=cc02acd3d38de8dc347a1263383bb015}{%
           family={Gielen},
           familyi={G\bibinitperiod},
           given={Dolf},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d1734bc6464be7278537bda9ddabf313}
      \strng{fullhash}{a25a29284856c536817c41906545086a}
      \strng{bibnamehash}{a25a29284856c536817c41906545086a}
      \strng{authorbibnamehash}{a25a29284856c536817c41906545086a}
      \strng{authornamehash}{d1734bc6464be7278537bda9ddabf313}
      \strng{authorfullhash}{a25a29284856c536817c41906545086a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Accelerating the transition to a 100\% renewable energy era}
      \field{title}{Role of IRENA for global transition to 100\% renewable energy}
      \field{year}{2020}
      \field{pages}{51\bibrangedash 71}
      \range{pages}{21}
    \endentry
    \entry{owidenergy}{article}{}
      \name{author}{3}{}{%
        {{hash=a6d904a648976069036f5eddb4ad0151}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=c0e5ce1b546c571edc443f6a4f166170}{%
           family={Roser},
           familyi={R\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=d528e1b7e7d09105d46db7009f56f94c}{%
           family={Rosado},
           familyi={R\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{fullhash}{7755c495f4afbe8f7670bc703508202b}
      \strng{bibnamehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{authorbibnamehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{authornamehash}{7755c495f4afbe8f7670bc703508202b}
      \strng{authorfullhash}{7755c495f4afbe8f7670bc703508202b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Our World in Data}
      \field{note}{https://ourworldindata.org/energy}
      \field{title}{Energy}
      \field{year}{2020}
    \endentry
    \entry{irena2022international}{article}{}
      \name{author}{1}{}{%
        {{hash=b4f3a3711fe4df2b64d17bf2d72d90c0}{%
           family={IRENA},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{fullhash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{bibnamehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{authorbibnamehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{authornamehash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \strng{authorfullhash}{b4f3a3711fe4df2b64d17bf2d72d90c0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable Energy Target Setting, Abu Dhabi, UAE}
      \field{title}{Renewable Energy Statistics 2022}
      \field{year}{2022}
    \endentry
    \entry{hammarstrom2012}{article}{}
      \name{author}{1}{}{%
        {{hash=cb44eaa69baf3965ad0fe3d319388356}{%
           family={Hammarström},
           familyi={H\bibinitperiod},
           given={Leif},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{fullhash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{bibnamehash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{authorbibnamehash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{authornamehash}{cb44eaa69baf3965ad0fe3d319388356}
      \strng{authorfullhash}{cb44eaa69baf3965ad0fe3d319388356}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ambio}
      \field{number}{2}
      \field{title}{Overview: capturing the sun for energy production}
      \field{volume}{41}
      \field{year}{2012}
      \field{pages}{103\bibrangedash 107}
      \range{pages}{5}
    \endentry
    \entry{xu2022concentrated}{article}{}
      \name{author}{4}{}{%
        {{hash=86acdbbb888fb1622ad5366d9d67dc8f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=66d4d7b0bc2f9318b8fb5dc5721d473d}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jiamei},
           giveni={J\bibinitperiod}}}%
        {{hash=4f744359d0efb4cd90d41409fb21325e}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Jiahai},
           giveni={J\bibinitperiod}}}%
        {{hash=0c2889ef8b70dcb14b7d349f5f7362bf}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Guohao},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9ee4bc1d406491e6162a31bd6a3b18bf}
      \strng{fullhash}{e4b4e9aba7b344745bbe9c5b830b3330}
      \strng{bibnamehash}{e4b4e9aba7b344745bbe9c5b830b3330}
      \strng{authorbibnamehash}{e4b4e9aba7b344745bbe9c5b830b3330}
      \strng{authornamehash}{9ee4bc1d406491e6162a31bd6a3b18bf}
      \strng{authorfullhash}{e4b4e9aba7b344745bbe9c5b830b3330}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Environmental Science and Pollution Research}
      \field{number}{1}
      \field{title}{Concentrated solar power: technology, economy analysis, and policy implications in China}
      \field{volume}{29}
      \field{year}{2022}
      \field{pages}{1324\bibrangedash 1337}
      \range{pages}{14}
    \endentry
    \entry{tawalbeh2021environmental}{article}{}
      \name{author}{6}{}{%
        {{hash=bd98944ef25bc1be049240125b9d9e52}{%
           family={Tawalbeh},
           familyi={T\bibinitperiod},
           given={Muhammad},
           giveni={M\bibinitperiod}}}%
        {{hash=683ceb1f4402ee67427b8dada4799ef6}{%
           family={Al-Othman},
           familyi={A\bibinithyphendelim O\bibinitperiod},
           given={Amani},
           giveni={A\bibinitperiod}}}%
        {{hash=8e1732d209fbf25e06bab5e0893e45bb}{%
           family={Kafiah},
           familyi={K\bibinitperiod},
           given={Feras},
           giveni={F\bibinitperiod}}}%
        {{hash=417a9bb09ad55a0c250bf10262ee47f2}{%
           family={Abdelsalam},
           familyi={A\bibinitperiod},
           given={Emad},
           giveni={E\bibinitperiod}}}%
        {{hash=6a65416be2873e50a33014b762498445}{%
           family={Almomani},
           familyi={A\bibinitperiod},
           given={Fares},
           giveni={F\bibinitperiod}}}%
        {{hash=735fbdf3e3b0e25cc022b8b0fadb842a}{%
           family={Alkasrawi},
           familyi={A\bibinitperiod},
           given={Malek},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aa9f208bb26e24cd3618217ae8027758}
      \strng{fullhash}{314c684cad17e23948b67f087183e691}
      \strng{bibnamehash}{314c684cad17e23948b67f087183e691}
      \strng{authorbibnamehash}{314c684cad17e23948b67f087183e691}
      \strng{authornamehash}{aa9f208bb26e24cd3618217ae8027758}
      \strng{authorfullhash}{314c684cad17e23948b67f087183e691}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science of The Total Environment}
      \field{title}{Environmental impacts of solar photovoltaic systems: A critical review of recent progress and future outlook}
      \field{volume}{759}
      \field{year}{2021}
      \field{pages}{143528}
      \range{pages}{1}
    \endentry
    \entry{green2009path}{article}{}
      \name{author}{1}{}{%
        {{hash=a8f01dbebeccab6ae25bbcccaf0e8266}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Martin\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a8f01dbebeccab6ae25bbcccaf0e8266}
      \strng{fullhash}{a8f01dbebeccab6ae25bbcccaf0e8266}
      \strng{bibnamehash}{a8f01dbebeccab6ae25bbcccaf0e8266}
      \strng{authorbibnamehash}{a8f01dbebeccab6ae25bbcccaf0e8266}
      \strng{authornamehash}{a8f01dbebeccab6ae25bbcccaf0e8266}
      \strng{authorfullhash}{a8f01dbebeccab6ae25bbcccaf0e8266}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in photovoltaics: research and applications}
      \field{number}{3}
      \field{title}{The path to 25\% silicon solar cell efficiency: History of silicon cell evolution}
      \field{volume}{17}
      \field{year}{2009}
      \field{pages}{183\bibrangedash 189}
      \range{pages}{7}
    \endentry
    \entry{singh2013solar}{article}{}
      \name{author}{1}{}{%
        {{hash=89b63bebb87cef040b39b950a6315a48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Girish\bibnamedelima Kumar},
           giveni={G\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{89b63bebb87cef040b39b950a6315a48}
      \strng{fullhash}{89b63bebb87cef040b39b950a6315a48}
      \strng{bibnamehash}{89b63bebb87cef040b39b950a6315a48}
      \strng{authorbibnamehash}{89b63bebb87cef040b39b950a6315a48}
      \strng{authornamehash}{89b63bebb87cef040b39b950a6315a48}
      \strng{authorfullhash}{89b63bebb87cef040b39b950a6315a48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy}
      \field{title}{Solar power generation by PV (photovoltaic) technology: A review}
      \field{volume}{53}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{nrel}{online}{}
      \name{author}{1}{}{%
        {{hash=0555c9ccec3fd2deadd3866f764bed48}{%
           family={NREL},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{0555c9ccec3fd2deadd3866f764bed48}
      \strng{fullhash}{0555c9ccec3fd2deadd3866f764bed48}
      \strng{bibnamehash}{0555c9ccec3fd2deadd3866f764bed48}
      \strng{authorbibnamehash}{0555c9ccec3fd2deadd3866f764bed48}
      \strng{authornamehash}{0555c9ccec3fd2deadd3866f764bed48}
      \strng{authorfullhash}{0555c9ccec3fd2deadd3866f764bed48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{National Renewable Energy Laboratory }Best Research-Cell Efficiency Chart}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nrel.gov/pv/cell-efficiency.html
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/pv/cell-efficiency.html
      \endverb
    \endentry
    \entry{blakers2013}{article}{}
      \name{author}{4}{}{%
        {{hash=9f67a165147d152bb274578248d2ff06}{%
           family={Blakers},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=5361cdf2005dee57c756f101baedd71a}{%
           family={Zin},
           familyi={Z\bibinitperiod},
           given={Ngwe},
           giveni={N\bibinitperiod}}}%
        {{hash=70676584f21b5cc3c92d1a7fd485209a}{%
           family={McIntosh},
           familyi={M\bibinitperiod},
           given={Keith\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5881afaf77725e8121d2fa01fee7a63f}{%
           family={Fong},
           familyi={F\bibinitperiod},
           given={Kean},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{c9f13addb77304b54e2bdedc2e6bcd55}
      \strng{fullhash}{0016c83aad648675a13efda63130f406}
      \strng{bibnamehash}{0016c83aad648675a13efda63130f406}
      \strng{authorbibnamehash}{0016c83aad648675a13efda63130f406}
      \strng{authornamehash}{c9f13addb77304b54e2bdedc2e6bcd55}
      \strng{authorfullhash}{0016c83aad648675a13efda63130f406}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Procedia}
      \field{title}{High efficiency silicon solar cells}
      \field{volume}{33}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{gul2016}{article}{}
      \name{author}{3}{}{%
        {{hash=135c029706d046fef32c5d95474e0bb5}{%
           family={Gul},
           familyi={G\bibinitperiod},
           given={Mehreen},
           giveni={M\bibinitperiod}}}%
        {{hash=dd312b68c01bf065982250a6bd7ecf5b}{%
           family={Kotak},
           familyi={K\bibinitperiod},
           given={Yash},
           giveni={Y\bibinitperiod}}}%
        {{hash=dc3e72173b83b24b428df3cdc88b5bcd}{%
           family={Muneer},
           familyi={M\bibinitperiod},
           given={Tariq},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage UK: London, England}%
      }
      \strng{namehash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{fullhash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{bibnamehash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{authorbibnamehash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{authornamehash}{76d218f31ba184b946dcb213f773e0fc}
      \strng{authorfullhash}{76d218f31ba184b946dcb213f773e0fc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Exploration \& Exploitation}
      \field{number}{4}
      \field{title}{Review on recent trend of solar photovoltaic technology}
      \field{volume}{34}
      \field{year}{2016}
      \field{pages}{485\bibrangedash 526}
      \range{pages}{42}
    \endentry
    \entry{moller2005multicrystalline}{article}{}
      \name{author}{4}{}{%
        {{hash=49502c86358f923f12b86cc2e176fa91}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Hans\bibnamedelima Joachim},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=57cba3a571468f8550c7cf84cbbaa056}{%
           family={Funke},
           familyi={F\bibinitperiod},
           given={Claudia},
           giveni={C\bibinitperiod}}}%
        {{hash=96bd96d882fe92286b92a6d8af4c972b}{%
           family={Rinio},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=9b32f95fafbfc2ae548ed8ba2fbadc98}{%
           family={Scholz},
           familyi={S\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ff9d318ef5511ee4d3b512c56c05370c}
      \strng{fullhash}{5670c92e889ded4aec49b874dae7a660}
      \strng{bibnamehash}{5670c92e889ded4aec49b874dae7a660}
      \strng{authorbibnamehash}{5670c92e889ded4aec49b874dae7a660}
      \strng{authornamehash}{ff9d318ef5511ee4d3b512c56c05370c}
      \strng{authorfullhash}{5670c92e889ded4aec49b874dae7a660}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Thin Solid Films}
      \field{number}{1-2}
      \field{title}{Multicrystalline silicon for solar cells}
      \field{volume}{487}
      \field{year}{2005}
      \field{pages}{179\bibrangedash 187}
      \range{pages}{9}
    \endentry
    \entry{sark2012introduction}{incollection}{}
      \name{author}{3}{}{%
        {{hash=2436a7d8f7a9190aa8a7b3d2f18bb41b}{%
           family={Sark},
           familyi={S\bibinitperiod},
           given={Wilfried\bibnamedelima van},
           giveni={W\bibinitperiod\bibinitdelim v\bibinitperiod}}}%
        {{hash=8c93d683b08078f32269d8a14e1eee19}{%
           family={Korte},
           familyi={K\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=446b4f37ceabfdf68eb013f8d789d79e}{%
           family={Roca},
           familyi={R\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{17cfb0bf339ee041aee74c2be31c3dae}
      \strng{fullhash}{17cfb0bf339ee041aee74c2be31c3dae}
      \strng{bibnamehash}{17cfb0bf339ee041aee74c2be31c3dae}
      \strng{authorbibnamehash}{17cfb0bf339ee041aee74c2be31c3dae}
      \strng{authornamehash}{17cfb0bf339ee041aee74c2be31c3dae}
      \strng{authorfullhash}{17cfb0bf339ee041aee74c2be31c3dae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Physics and technology of amorphous-crystalline heterostructure silicon solar cells}
      \field{title}{Introduction--Physics and Technology of Amorphous-Crystalline Heterostructure Silicon Solar Cells}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{brendel2011thin}{book}{}
      \name{author}{1}{}{%
        {{hash=3ffae5850742754b4a3a6af2239e02f6}{%
           family={Brendel},
           familyi={B\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{3ffae5850742754b4a3a6af2239e02f6}
      \strng{fullhash}{3ffae5850742754b4a3a6af2239e02f6}
      \strng{bibnamehash}{3ffae5850742754b4a3a6af2239e02f6}
      \strng{authorbibnamehash}{3ffae5850742754b4a3a6af2239e02f6}
      \strng{authornamehash}{3ffae5850742754b4a3a6af2239e02f6}
      \strng{authorfullhash}{3ffae5850742754b4a3a6af2239e02f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Thin-film crystalline silicon solar cells: physics and technology}
      \field{year}{2011}
    \endentry
    \entry{konagai1978high}{article}{}
      \name{author}{3}{}{%
        {{hash=fd07051c2c6872883de254cb4f956fa9}{%
           family={Konagai},
           familyi={K\bibinitperiod},
           given={Makoto},
           giveni={M\bibinitperiod}}}%
        {{hash=fa841c047b06b1b8e3437d0c0ca8dd8b}{%
           family={Sugimoto},
           familyi={S\bibinitperiod},
           given={Mitsunori},
           giveni={M\bibinitperiod}}}%
        {{hash=e3fcd2f3c4420c1f487fcf014e59b55b}{%
           family={Takahashi},
           familyi={T\bibinitperiod},
           given={Kiyoshi},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d8a697ba3403dba60a56960cbd87738f}
      \strng{fullhash}{d8a697ba3403dba60a56960cbd87738f}
      \strng{bibnamehash}{d8a697ba3403dba60a56960cbd87738f}
      \strng{authorbibnamehash}{d8a697ba3403dba60a56960cbd87738f}
      \strng{authornamehash}{d8a697ba3403dba60a56960cbd87738f}
      \strng{authorfullhash}{d8a697ba3403dba60a56960cbd87738f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of crystal growth}
      \field{title}{High efficiency GaAs thin film solar cells by peeled film technology}
      \field{volume}{45}
      \field{year}{1978}
      \field{pages}{277\bibrangedash 280}
      \range{pages}{4}
    \endentry
    \entry{dimroth2007high}{article}{}
      \name{author}{2}{}{%
        {{hash=7c455c818c76d155eb81650879024581}{%
           family={Dimroth},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=7078dfcc41c7ea6215e728f94ddb5b61}{%
           family={Kurtz},
           familyi={K\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{8809fb7cb480bdbc8ebceeb63c341f0d}
      \strng{fullhash}{8809fb7cb480bdbc8ebceeb63c341f0d}
      \strng{bibnamehash}{8809fb7cb480bdbc8ebceeb63c341f0d}
      \strng{authorbibnamehash}{8809fb7cb480bdbc8ebceeb63c341f0d}
      \strng{authornamehash}{8809fb7cb480bdbc8ebceeb63c341f0d}
      \strng{authorfullhash}{8809fb7cb480bdbc8ebceeb63c341f0d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MRS bulletin}
      \field{number}{3}
      \field{title}{High-efficiency multijunction solar cells}
      \field{volume}{32}
      \field{year}{2007}
      \field{pages}{230\bibrangedash 235}
      \range{pages}{6}
    \endentry
    \entry{philipps2018high}{incollection}{}
      \name{author}{3}{}{%
        {{hash=0618eec848d4a23b40c5e6bfd2c801cc}{%
           family={Philipps},
           familyi={P\bibinitperiod},
           given={Simon\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7c455c818c76d155eb81650879024581}{%
           family={Dimroth},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=f8af45a6d5ec4072bfb35281ed9f31de}{%
           family={Bett},
           familyi={B\bibinitperiod},
           given={Andreas\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6fdf8afc419b4840ea8c64e23b4f9103}
      \strng{fullhash}{6fdf8afc419b4840ea8c64e23b4f9103}
      \strng{bibnamehash}{6fdf8afc419b4840ea8c64e23b4f9103}
      \strng{authorbibnamehash}{6fdf8afc419b4840ea8c64e23b4f9103}
      \strng{authornamehash}{6fdf8afc419b4840ea8c64e23b4f9103}
      \strng{authorfullhash}{6fdf8afc419b4840ea8c64e23b4f9103}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{McEvoy's handbook of photovoltaics}
      \field{title}{High-efficiency III--V multijunction solar cells}
      \field{year}{2018}
      \field{pages}{439\bibrangedash 472}
      \range{pages}{34}
    \endentry
    \entry{wada2001high}{article}{}
      \name{author}{7}{}{%
        {{hash=f7824b7869d3a399fd8220237dc7f3b3}{%
           family={Wada},
           familyi={W\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=0269adbd3ab53e1c52a61d47941fee8c}{%
           family={Hashimoto},
           familyi={H\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod}}}%
        {{hash=a02929af1a4147288186b7d160a64e64}{%
           family={Nishiwaki},
           familyi={N\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=dc33cd696b947309b3d614515ad12b4b}{%
           family={Satoh},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=f9b4f59886669c64ca646ed90847cb19}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=8ff2bf8295990ad11833baf383d7f475}{%
           family={Negami},
           familyi={N\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=ab099edb16c10199083399aa70a90e64}{%
           family={Miyake},
           familyi={M\bibinitperiod},
           given={HJSEM},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f6a5c75ce3bb532a22223c5f4e89d5cd}
      \strng{fullhash}{ab40a2ee8a291e6ab9b1fc28b565e3bd}
      \strng{bibnamehash}{ab40a2ee8a291e6ab9b1fc28b565e3bd}
      \strng{authorbibnamehash}{ab40a2ee8a291e6ab9b1fc28b565e3bd}
      \strng{authornamehash}{f6a5c75ce3bb532a22223c5f4e89d5cd}
      \strng{authorfullhash}{ab40a2ee8a291e6ab9b1fc28b565e3bd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solar Energy Materials and Solar Cells}
      \field{number}{1-4}
      \field{title}{High-efficiency CIGS solar cells with modified CIGS surface}
      \field{volume}{67}
      \field{year}{2001}
      \field{pages}{305\bibrangedash 310}
      \range{pages}{6}
    \endentry
    \entry{ferekides2004cdte}{article}{}
      \name{author}{6}{}{%
        {{hash=f18e4055acfc70add343064702a6d24c}{%
           family={Ferekides},
           familyi={F\bibinitperiod},
           given={CS},
           giveni={C\bibinitperiod}}}%
        {{hash=d206785086ac9f73f645ae8ec2e81198}{%
           family={Balasubramanian},
           familyi={B\bibinitperiod},
           given={U},
           giveni={U\bibinitperiod}}}%
        {{hash=93ab7c3df97b7934ae5514b048dd93c4}{%
           family={Mamazza},
           familyi={M\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=053eeff1a7a9f6a1e73e78f92b790691}{%
           family={Viswanathan},
           familyi={V\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
        {{hash=a1563641bc9c7a4a1079914b6965e325}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
        {{hash=ef2230bf3670a5f81901fbc694fb2232}{%
           family={Morel},
           familyi={M\bibinitperiod},
           given={DL},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{930337076390f4b131525469fbf65267}
      \strng{fullhash}{d612032144f7858f98bee6b17ae02a5a}
      \strng{bibnamehash}{d612032144f7858f98bee6b17ae02a5a}
      \strng{authorbibnamehash}{d612032144f7858f98bee6b17ae02a5a}
      \strng{authornamehash}{930337076390f4b131525469fbf65267}
      \strng{authorfullhash}{d612032144f7858f98bee6b17ae02a5a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solar energy}
      \field{number}{6}
      \field{title}{CdTe thin film solar cells: device and technology issues}
      \field{volume}{77}
      \field{year}{2004}
      \field{pages}{823\bibrangedash 830}
      \range{pages}{8}
    \endentry
    \entry{krvc2003analysis}{article}{}
      \name{author}{3}{}{%
        {{hash=c7800035be5c3f7e12762ca34b3ca771}{%
           family={Krč},
           familyi={K\bibinitperiod},
           given={Janez},
           giveni={J\bibinitperiod}}}%
        {{hash=10b3946afcd551bd774eaa0c9636f742}{%
           family={Smole},
           familyi={S\bibinitperiod},
           given={Franc},
           giveni={F\bibinitperiod}}}%
        {{hash=46598316d3909bb9d19ad769dd2ad954}{%
           family={Topič},
           familyi={T\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{2e7a161baa944c4214271bf774557331}
      \strng{fullhash}{2e7a161baa944c4214271bf774557331}
      \strng{bibnamehash}{2e7a161baa944c4214271bf774557331}
      \strng{authorbibnamehash}{2e7a161baa944c4214271bf774557331}
      \strng{authornamehash}{2e7a161baa944c4214271bf774557331}
      \strng{authorfullhash}{2e7a161baa944c4214271bf774557331}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in photovoltaics: Research and Applications}
      \field{number}{1}
      \field{title}{Analysis of light scattering in amorphous Si: H solar cells by a one-dimensional semi-coherent optical model}
      \field{volume}{11}
      \field{year}{2003}
      \field{pages}{15\bibrangedash 26}
      \range{pages}{12}
    \endentry
    \entry{sharma2018dye}{article}{}
      \name{author}{3}{}{%
        {{hash=0eae770163a83c8022646543fafedcdd}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Khushboo},
           giveni={K\bibinitperiod}}}%
        {{hash=f89b248865721ceff6b75ee3c3cfc0ab}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Vinay},
           giveni={V\bibinitperiod}}}%
        {{hash=0c6679432dd4c5860eeedd2c970db551}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={SS},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SpringerOpen}%
      }
      \strng{namehash}{18f2dd3e6d5dfa618daaca3869010cfa}
      \strng{fullhash}{18f2dd3e6d5dfa618daaca3869010cfa}
      \strng{bibnamehash}{18f2dd3e6d5dfa618daaca3869010cfa}
      \strng{authorbibnamehash}{18f2dd3e6d5dfa618daaca3869010cfa}
      \strng{authornamehash}{18f2dd3e6d5dfa618daaca3869010cfa}
      \strng{authorfullhash}{18f2dd3e6d5dfa618daaca3869010cfa}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nanoscale research letters}
      \field{number}{1}
      \field{title}{Dye-sensitized solar cells: fundamentals and current status}
      \field{volume}{13}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 46}
      \range{pages}{46}
    \endentry
    \entry{suryawanshi2013czts}{article}{}
      \name{author}{7}{}{%
        {{hash=fa94c20e4da042997226c0b9862704b5}{%
           family={Suryawanshi},
           familyi={S\bibinitperiod},
           given={MP},
           giveni={M\bibinitperiod}}}%
        {{hash=e3e786497a8710e6a8c5f7da9594112f}{%
           family={Agawane},
           familyi={A\bibinitperiod},
           given={GL},
           giveni={G\bibinitperiod}}}%
        {{hash=2ff8844f429d12c359f7a07d5dff0c34}{%
           family={Bhosale},
           familyi={B\bibinitperiod},
           given={SM},
           giveni={S\bibinitperiod}}}%
        {{hash=91cd4f12801e2f06a121ed0e9ab22c6e}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Seung\bibnamedelima Wook},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6757a755055be5866f341038082dc440}{%
           family={Patil},
           familyi={P\bibinitperiod},
           given={PS},
           giveni={P\bibinitperiod}}}%
        {{hash=c6c2827bad7e2077283c3e9f16e569d9}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jeong-Hoon},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=d10e941feb9017bb7956d9583a41fdd0}{%
           family={Moholkar},
           familyi={M\bibinitperiod},
           given={AV},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c8144660f889230be1cef18fed46e1d8}
      \strng{fullhash}{305198aff4cbc612a5f2f51baa0e8e33}
      \strng{bibnamehash}{305198aff4cbc612a5f2f51baa0e8e33}
      \strng{authorbibnamehash}{305198aff4cbc612a5f2f51baa0e8e33}
      \strng{authornamehash}{c8144660f889230be1cef18fed46e1d8}
      \strng{authorfullhash}{305198aff4cbc612a5f2f51baa0e8e33}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials Technology}
      \field{number}{1-2}
      \field{title}{CZTS based thin film solar cells: a status review}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{98\bibrangedash 109}
      \range{pages}{12}
    \endentry
    \entry{hoppe2004organic}{article}{}
      \name{author}{2}{}{%
        {{hash=4a70e0b7c6d455ec40f19596ac40a226}{%
           family={Hoppe},
           familyi={H\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
        {{hash=c2bd953a89bd5e627e0e90af985cc6c7}{%
           family={Sariciftci},
           familyi={S\bibinitperiod},
           given={Niyazi\bibnamedelima Serdar},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{fe629f65c0059d1b25c89a0a3b3e975e}
      \strng{fullhash}{fe629f65c0059d1b25c89a0a3b3e975e}
      \strng{bibnamehash}{fe629f65c0059d1b25c89a0a3b3e975e}
      \strng{authorbibnamehash}{fe629f65c0059d1b25c89a0a3b3e975e}
      \strng{authornamehash}{fe629f65c0059d1b25c89a0a3b3e975e}
      \strng{authorfullhash}{fe629f65c0059d1b25c89a0a3b3e975e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of materials research}
      \field{number}{7}
      \field{title}{Organic solar cells: An overview}
      \field{volume}{19}
      \field{year}{2004}
      \field{pages}{1924\bibrangedash 1945}
      \range{pages}{22}
    \endentry
    \entry{ameri2009organic}{article}{}
      \name{author}{4}{}{%
        {{hash=cca073efbe1eee4f90284d59b81d604e}{%
           family={Ameri},
           familyi={A\bibinitperiod},
           given={Tayebeh},
           giveni={T\bibinitperiod}}}%
        {{hash=5b6962eaeb0fe37ed9f2f2272c9915ca}{%
           family={Dennler},
           familyi={D\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=45c269fba82ee8b026f5c818b7b4f36d}{%
           family={Lungenschmied},
           familyi={L\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=e478af1f4007160eda2beeb502cceda1}{%
           family={Brabec},
           familyi={B\bibinitperiod},
           given={Christoph\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{f0c5721bf70265d3c348acaad412e181}
      \strng{fullhash}{ba6b35180884fd20f2dfaab308757716}
      \strng{bibnamehash}{ba6b35180884fd20f2dfaab308757716}
      \strng{authorbibnamehash}{ba6b35180884fd20f2dfaab308757716}
      \strng{authornamehash}{f0c5721bf70265d3c348acaad412e181}
      \strng{authorfullhash}{ba6b35180884fd20f2dfaab308757716}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy \& Environmental Science}
      \field{number}{4}
      \field{title}{Organic tandem solar cells: A review}
      \field{volume}{2}
      \field{year}{2009}
      \field{pages}{347\bibrangedash 363}
      \range{pages}{17}
    \endentry
    \entry{jung2015perovskite}{article}{}
      \name{author}{2}{}{%
        {{hash=1b2155dac27fe007202159a31434ef16}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Hyun\bibnamedelima Suk},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4b45da22ae2f970f9a9acb3e564f546f}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Nam-Gyu},
           giveni={N\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{45778b446a199b99309c5bd27b2493f0}
      \strng{fullhash}{45778b446a199b99309c5bd27b2493f0}
      \strng{bibnamehash}{45778b446a199b99309c5bd27b2493f0}
      \strng{authorbibnamehash}{45778b446a199b99309c5bd27b2493f0}
      \strng{authornamehash}{45778b446a199b99309c5bd27b2493f0}
      \strng{authorfullhash}{45778b446a199b99309c5bd27b2493f0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{small}
      \field{number}{1}
      \field{title}{Perovskite solar cells: from materials to devices}
      \field{volume}{11}
      \field{year}{2015}
      \field{pages}{10\bibrangedash 25}
      \range{pages}{16}
    \endentry
    \entry{li2020perovskite}{article}{}
      \name{author}{2}{}{%
        {{hash=9b1528d0b6c9bc88bfd8c569f290bcec}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{cc0cf39fb0cdcefdf5afdc6f0f7fee1a}
      \strng{fullhash}{cc0cf39fb0cdcefdf5afdc6f0f7fee1a}
      \strng{bibnamehash}{cc0cf39fb0cdcefdf5afdc6f0f7fee1a}
      \strng{authorbibnamehash}{cc0cf39fb0cdcefdf5afdc6f0f7fee1a}
      \strng{authornamehash}{cc0cf39fb0cdcefdf5afdc6f0f7fee1a}
      \strng{authorfullhash}{cc0cf39fb0cdcefdf5afdc6f0f7fee1a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Chemical Reviews}
      \field{number}{18}
      \field{title}{Perovskite tandem solar cells: from fundamentals to commercial deployment}
      \field{volume}{120}
      \field{year}{2020}
      \field{pages}{9835\bibrangedash 9950}
      \range{pages}{116}
    \endentry
    \entry{kim2022conformal}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=89d7f87ed24740a7cf791c049ff7deea}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minjin},
           giveni={M\bibinitperiod}}}%
        {{hash=771be76e57e963fd2cb06723b99de81b}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Jaeki},
           giveni={J\bibinitperiod}}}%
        {{hash=3f07992e2a6c33e10ee3d4e4489a987b}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Haizhou},
           giveni={H\bibinitperiod}}}%
        {{hash=50dd93db296aa5b0d0b6c95434ed6c00}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Tae\bibnamedelima Kyung},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a092df35c1db65e76a6915ebdc8cac9a}{%
           family={Eickemeyer},
           familyi={E\bibinitperiod},
           given={Felix\bibnamedelima T},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=920a1296556bc1fc32411e336b20afdf}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yuhang},
           giveni={Y\bibinitperiod}}}%
        {{hash=6ceaa8d32cc9638f5a8670dcd6e1c2ab}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={In\bibnamedelima Woo},
           giveni={I\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=5001ceaeac8ce962e23ae290f2a37f8b}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Seung\bibnamedelima Ju},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e99a1ef7e904b509ee4408945fbf02f0}{%
           family={Jo},
           familyi={J\bibinitperiod},
           given={Yimhyun},
           giveni={Y\bibinitperiod}}}%
        {{hash=c71d6572078dedc56b31505d8fc6e44f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Hak-Beom},
           giveni={H\bibinithyphendelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{e82d91d0b66587ad9fe1c2223e5df12c}
      \strng{fullhash}{174bfca546edf49fbe1197496667c5f1}
      \strng{bibnamehash}{174bfca546edf49fbe1197496667c5f1}
      \strng{authorbibnamehash}{174bfca546edf49fbe1197496667c5f1}
      \strng{authornamehash}{e82d91d0b66587ad9fe1c2223e5df12c}
      \strng{authorfullhash}{174bfca546edf49fbe1197496667c5f1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6578}
      \field{title}{Conformal quantum dot--SnO2 layers as electron transporters for efficient perovskite solar cells}
      \field{volume}{375}
      \field{year}{2022}
      \field{pages}{302\bibrangedash 306}
      \range{pages}{5}
    \endentry
    \entry{chowdhury2020overview}{article}{}
      \name{author}{9}{}{%
        {{hash=b6d4e9fb06723920dcceaab985ec389b}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Md\bibnamedelima Shahariar},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6ca1fae31ab10eb3a69cd5ff9107884d}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Kazi\bibnamedelima Sajedur},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=61db82d47ad339fbe8209d8417048212}{%
           family={Chowdhury},
           familyi={C\bibinitperiod},
           given={Tanjia},
           giveni={T\bibinitperiod}}}%
        {{hash=942b1a5af540a0ab8e082e07c183319d}{%
           family={Nuthammachot},
           familyi={N\bibinitperiod},
           given={Narissara},
           giveni={N\bibinitperiod}}}%
        {{hash=adfe5c99f15e5bca2bc9992ba9e90771}{%
           family={Techato},
           familyi={T\bibinitperiod},
           given={Kuaanan},
           giveni={K\bibinitperiod}}}%
        {{hash=bd0aae1b6e100c5ee0f2abce9fddf78e}{%
           family={Akhtaruzzaman},
           familyi={A\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod}}}%
        {{hash=9fe0798f0924d9a3f07cf4f9b7e11b28}{%
           family={Tiong},
           familyi={T\bibinitperiod},
           given={Sieh\bibnamedelima Kiong},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2eec3b8291be5a0fc5113b77d4cb065b}{%
           family={Sopian},
           familyi={S\bibinitperiod},
           given={Kamaruzzaman},
           giveni={K\bibinitperiod}}}%
        {{hash=d5e28bef22b8985f4374b9e7ca609098}{%
           family={Amin},
           familyi={A\bibinitperiod},
           given={Nowshad},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{29eb42cee11337bcf7ea2e0b7cfbb7a0}
      \strng{fullhash}{b505efc12ea09baedbb2be7d6576f131}
      \strng{bibnamehash}{b505efc12ea09baedbb2be7d6576f131}
      \strng{authorbibnamehash}{b505efc12ea09baedbb2be7d6576f131}
      \strng{authornamehash}{29eb42cee11337bcf7ea2e0b7cfbb7a0}
      \strng{authorfullhash}{b505efc12ea09baedbb2be7d6576f131}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energy Strategy Reviews}
      \field{title}{An overview of solar photovoltaic panels’ end-of-life material recycling}
      \field{volume}{27}
      \field{year}{2020}
      \field{pages}{100431}
      \range{pages}{1}
    \endentry
    \entry{velilla2019outdoor}{article}{}
      \name{author}{5}{}{%
        {{hash=d8a3332dfd9f65d8b7131fc57cc3789b}{%
           family={Velilla},
           familyi={V\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod}}}%
        {{hash=e40facd69643a196689636684c5d9d60}{%
           family={Ramirez},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=9c3f7c55cfa44e34fe592bd5855580f5}{%
           family={Uribe},
           familyi={U\bibinitperiod},
           given={José-Ignacio},
           giveni={J\bibinithyphendelim I\bibinitperiod}}}%
        {{hash=1b28bbc058ac1f6768b40126fe92d0a3}{%
           family={Montoya},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=49bab7f2ac0aad04fa3bc117e18ec20f}{%
           family={Jaramillo},
           familyi={J\bibinitperiod},
           given={Franklin},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{37f2a6b25621448d4557ddef29a0a00f}
      \strng{fullhash}{de86368aff5a5eada58854b85cc5c20e}
      \strng{bibnamehash}{de86368aff5a5eada58854b85cc5c20e}
      \strng{authorbibnamehash}{de86368aff5a5eada58854b85cc5c20e}
      \strng{authornamehash}{37f2a6b25621448d4557ddef29a0a00f}
      \strng{authorfullhash}{de86368aff5a5eada58854b85cc5c20e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solar Energy Materials and Solar Cells}
      \field{title}{Outdoor performance of perovskite solar technology: Silicon comparison and competitive advantages at different irradiances}
      \field{volume}{191}
      \field{year}{2019}
      \field{pages}{15\bibrangedash 20}
      \range{pages}{6}
    \endentry
    \entry{wang2022sustainable}{article}{}
      \name{author}{5}{}{%
        {{hash=870cdb1c26bac37701546885f71ea490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xia},
           giveni={X\bibinitperiod}}}%
        {{hash=7fa553470a734aec4aa2b82d273d8698}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Binghai},
           giveni={B\bibinitperiod}}}%
        {{hash=8ea21a95f1b9b08f5a8d95a82c9d8196}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Mingjie},
           giveni={M\bibinitperiod}}}%
        {{hash=bbde3a0bb1ede681196e9892a3598df6}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Ding-Jiang},
           giveni={D\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=8230159a62b3a358109e2b0d7da6f79d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shi-Min},
           giveni={S\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Royal Society of Chemistry}%
      }
      \strng{namehash}{c365fc646d7aa75607aa4040854cb966}
      \strng{fullhash}{a0021b53190fdd88d8dea413282e27b1}
      \strng{bibnamehash}{a0021b53190fdd88d8dea413282e27b1}
      \strng{authorbibnamehash}{a0021b53190fdd88d8dea413282e27b1}
      \strng{authornamehash}{c365fc646d7aa75607aa4040854cb966}
      \strng{authorfullhash}{a0021b53190fdd88d8dea413282e27b1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Materials Chemistry A}
      \field{number}{30}
      \field{title}{Sustainable management of lead in perovskite solar cells}
      \field{volume}{10}
      \field{year}{2022}
      \field{pages}{15861\bibrangedash 15864}
      \range{pages}{4}
    \endentry
    \entry{pan2014high}{article}{}
      \name{author}{9}{}{%
        {{hash=8b856574fc9df8cd44322e30e102448b}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Zhenxiao},
           giveni={Z\bibinitperiod}}}%
        {{hash=4f9b31ca387c1a9b0ae30223f865717f}{%
           family={Mora-Seró},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Iván},
           giveni={I\bibinitperiod}}}%
        {{hash=2d36ed7c2a2692f75f4d5fcb4a2e6026}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=4563929dd9bf330936657a202afad07a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=92e14a8c19eb5a0c7c199c85db74f106}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=1458726b694664aee6a890e64d7ee5ce}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Ke},
           giveni={K\bibinitperiod}}}%
        {{hash=57cf8531003f9d0c22b8a30358523ffc}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jin},
           giveni={J\bibinitperiod}}}%
        {{hash=ccb5df750c45075421e30156055a17e5}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Xinhua},
           giveni={X\bibinitperiod}}}%
        {{hash=71ef0a615f608dcc5db6939513ea40ae}{%
           family={Bisquert},
           familyi={B\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACS Publications}%
      }
      \strng{namehash}{328c76d3f914f2d9719ce7ce9852b71d}
      \strng{fullhash}{aeab65cfa9002e4cae0d38b14ea7b252}
      \strng{bibnamehash}{aeab65cfa9002e4cae0d38b14ea7b252}
      \strng{authorbibnamehash}{aeab65cfa9002e4cae0d38b14ea7b252}
      \strng{authornamehash}{328c76d3f914f2d9719ce7ce9852b71d}
      \strng{authorfullhash}{aeab65cfa9002e4cae0d38b14ea7b252}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Chemical Society}
      \field{number}{25}
      \field{title}{High-efficiency “green” quantum dot solar cells}
      \field{volume}{136}
      \field{year}{2014}
      \field{pages}{9203\bibrangedash 9210}
      \range{pages}{8}
    \endentry
    \entry{li2022recent}{article}{}
      \name{author}{9}{}{%
        {{hash=2af761d9bef859ea29248418adce0dd7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=5c689f5303ffb71b39f1ed4cdaae6270}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=29e0b616fbe084fce54ac609b7f0ef80}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Dejiang},
           giveni={D\bibinitperiod}}}%
        {{hash=55f210233ac686af68eba11a97bd84e2}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=e55b5ffcb45dce582e33b3cff5ce1f1d}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=9d9896b1d36600fd97f474103fc7b09d}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Qingyu},
           giveni={Q\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=a1d9cf2ef169b0b8cac0b79fbe60a7e3}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Mengna},
           giveni={M\bibinitperiod}}}%
        {{hash=6eff46a84b0ba20c5ed66112a5619b6f}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Guangcai},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{6f58cd95635bdfcb3ebf0091d0da045f}
      \strng{fullhash}{4988dad54bfdfd4701e11b95384d92d3}
      \strng{bibnamehash}{4988dad54bfdfd4701e11b95384d92d3}
      \strng{authorbibnamehash}{4988dad54bfdfd4701e11b95384d92d3}
      \strng{authornamehash}{6f58cd95635bdfcb3ebf0091d0da045f}
      \strng{authorfullhash}{4988dad54bfdfd4701e11b95384d92d3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecules}
      \field{number}{6}
      \field{title}{Recent Progress in Organic Solar Cells: A Review on Materials from Acceptor to Donor}
      \field{volume}{27}
      \field{year}{2022}
      \field{pages}{1800}
      \range{pages}{1}
    \endentry
    \entry{hashmi2011review}{article}{}
      \name{author}{8}{}{%
        {{hash=0dee64468018de7ab130549da32c8b40}{%
           family={Hashmi},
           familyi={H\bibinitperiod},
           given={Ghufran},
           giveni={G\bibinitperiod}}}%
        {{hash=f3512564b6c6cb90cdac509fb50f2126}{%
           family={Miettunen},
           familyi={M\bibinitperiod},
           given={Kati},
           giveni={K\bibinitperiod}}}%
        {{hash=42eac9976dcd6e7f33e1ef8db6fe256c}{%
           family={Peltola},
           familyi={P\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=1233a54830f5da019d158abd740d4396}{%
           family={Halme},
           familyi={H\bibinitperiod},
           given={Janne},
           giveni={J\bibinitperiod}}}%
        {{hash=a7fc807fedd51479a93c19fffbe9beeb}{%
           family={Asghar},
           familyi={A\bibinitperiod},
           given={Imran},
           giveni={I\bibinitperiod}}}%
        {{hash=5a9b461221a08daea7968748a32d12b1}{%
           family={Aitola},
           familyi={A\bibinitperiod},
           given={Kerttu},
           giveni={K\bibinitperiod}}}%
        {{hash=9900c4a2c8c9f6b716110afd47011979}{%
           family={Toivola},
           familyi={T\bibinitperiod},
           given={Minna},
           giveni={M\bibinitperiod}}}%
        {{hash=1420dc67ef7b9ce980277b662ea0a750}{%
           family={Lund},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2ec3a8437626eaa7e68533d7a36539f2}
      \strng{fullhash}{a37ca883f2ee40d7d41e62a8f8e5db50}
      \strng{bibnamehash}{a37ca883f2ee40d7d41e62a8f8e5db50}
      \strng{authorbibnamehash}{a37ca883f2ee40d7d41e62a8f8e5db50}
      \strng{authornamehash}{2ec3a8437626eaa7e68533d7a36539f2}
      \strng{authorfullhash}{a37ca883f2ee40d7d41e62a8f8e5db50}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Renewable and Sustainable Energy Reviews}
      \field{number}{8}
      \field{title}{Review of materials and manufacturing options for large area flexible dye solar cells}
      \field{volume}{15}
      \field{year}{2011}
      \field{pages}{3717\bibrangedash 3732}
      \range{pages}{16}
    \endentry
    \entry{o1991low}{article}{}
      \name{author}{2}{}{%
        {{hash=8a5774611cc2922dd607b3d72c8db854}{%
           family={O'regan},
           familyi={O\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=a7791322d0d4e56fe468c952b588bde7}{%
           family={Grätzel},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{b05224cda9094bf4f98f789ec29f1484}
      \strng{fullhash}{b05224cda9094bf4f98f789ec29f1484}
      \strng{bibnamehash}{b05224cda9094bf4f98f789ec29f1484}
      \strng{authorbibnamehash}{b05224cda9094bf4f98f789ec29f1484}
      \strng{authornamehash}{b05224cda9094bf4f98f789ec29f1484}
      \strng{authorfullhash}{b05224cda9094bf4f98f789ec29f1484}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{6346}
      \field{title}{A low-cost, high-efficiency solar cell based on dye-sensitized colloidal TiO2 films}
      \field{volume}{353}
      \field{year}{1991}
      \field{pages}{737\bibrangedash 740}
      \range{pages}{4}
    \endentry
    \entry{himanen2019data}{article}{}
      \name{author}{4}{}{%
        {{hash=d5925c6a024125ce774598751d4606aa}{%
           family={Himanen},
           familyi={H\bibinitperiod},
           given={Lauri},
           giveni={L\bibinitperiod}}}%
        {{hash=3d82dcdfa06e9b2bafbd8bbf755babd4}{%
           family={Geurts},
           familyi={G\bibinitperiod},
           given={Amber},
           giveni={A\bibinitperiod}}}%
        {{hash=e7cbc89439fdea237c6cee173d7fdf6d}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Adam\bibnamedelima Stuart},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3b83a879f9a12f61da41a1ac03302d58}{%
           family={Rinke},
           familyi={R\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{52dccda7c7a16c5b9fc0a7ac1c7303e9}
      \strng{fullhash}{ad716daaee22d4d1759ef51aae99048e}
      \strng{bibnamehash}{ad716daaee22d4d1759ef51aae99048e}
      \strng{authorbibnamehash}{ad716daaee22d4d1759ef51aae99048e}
      \strng{authornamehash}{52dccda7c7a16c5b9fc0a7ac1c7303e9}
      \strng{authorfullhash}{ad716daaee22d4d1759ef51aae99048e}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advanced Science}
      \field{number}{21}
      \field{title}{Data-driven materials science: status, challenges, and perspectives}
      \field{volume}{6}
      \field{year}{2019}
      \field{pages}{1900808}
      \range{pages}{1}
    \endentry
    \entry{wen2020}{article}{}
      \name{author}{5}{}{%
        {{hash=6bb5da5b75fec4d1785f070f62af9f72}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Yaping},
           giveni={Y\bibinitperiod}}}%
        {{hash=07590dc939a9ad9b32ea293560c07f98}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Lulu},
           giveni={L\bibinitperiod}}}%
        {{hash=c7c75508a08c1701de93011995984875}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Gongqiang},
           giveni={G\bibinitperiod}}}%
        {{hash=9c74031df681717b144d22e3c1eb68a1}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=8212b4b9f135cf29b144763a86a92796}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{c07f6140f073d684eae466a0c7ef80d4}
      \strng{fullhash}{40c1e7a8365e7ddf5ab0e2b5ec53db85}
      \strng{bibnamehash}{40c1e7a8365e7ddf5ab0e2b5ec53db85}
      \strng{authorbibnamehash}{40c1e7a8365e7ddf5ab0e2b5ec53db85}
      \strng{authornamehash}{c07f6140f073d684eae466a0c7ef80d4}
      \strng{authorfullhash}{40c1e7a8365e7ddf5ab0e2b5ec53db85}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solar RRL}
      \field{number}{6}
      \field{title}{Accelerated Discovery of Potential Organic Dyes for Dye-Sensitized Solar Cells by Interpretable Machine Learning Models and Virtual Screening}
      \field{volume}{4}
      \field{year}{2020}
      \field{pages}{2000110}
      \range{pages}{1}
    \endentry
    \entry{eagar_bringing_1995}{article}{}
      \name{author}{1}{}{%
        {{hash=88abb09f30e9ace944c46c2457441cf2}{%
           family={Eagar},
           familyi={E\bibinitperiod},
           given={Thomas\bibnamedelima W},
           giveni={T\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{fullhash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{bibnamehash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{authorbibnamehash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{authornamehash}{88abb09f30e9ace944c46c2457441cf2}
      \strng{authorfullhash}{88abb09f30e9ace944c46c2457441cf2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ABI/INFORM Global}
      \field{number}{2}
      \field{title}{Bringing new materials to Market}
      \field{volume}{98}
      \field{year}{1995}
      \field{pages}{42}
      \range{pages}{1}
      \verb{file}
      \verb Eagar - Bringing New Materials to Market.pdf:C\:\\Users\\danjo\\Zotero\\storage\\VK8YLYAQ\\Eagar - Bringing New Materials to Market.pdf:application/pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

