\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{mayer2022fossil}
\abx@aux@segm{0}{0}{mayer2022fossil}
\abx@aux@cite{0}{vernon1976oil}
\abx@aux@segm{0}{0}{vernon1976oil}
\abx@aux@cite{0}{rodriguez2022improving}
\abx@aux@segm{0}{0}{rodriguez2022improving}
\abx@aux@cite{0}{guilyardi2018ipcc}
\abx@aux@segm{0}{0}{guilyardi2018ipcc}
\abx@aux@cite{0}{asmelash2020role}
\abx@aux@segm{0}{0}{asmelash2020role}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{irena2022international}
\abx@aux@segm{0}{0}{irena2022international}
\abx@aux@cite{0}{hammarstrom2012}
\abx@aux@segm{0}{0}{hammarstrom2012}
\abx@aux@cite{0}{xu2022concentrated}
\abx@aux@segm{0}{0}{xu2022concentrated}
\abx@aux@cite{0}{tawalbeh2021environmental}
\abx@aux@segm{0}{0}{tawalbeh2021environmental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemática}{3}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{green2009path}
\abx@aux@segm{0}{0}{green2009path}
\abx@aux@cite{0}{singh2013solar}
\abx@aux@segm{0}{0}{singh2013solar}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{blakers2013}
\abx@aux@segm{0}{0}{blakers2013}
\abx@aux@cite{0}{gul2016}
\abx@aux@segm{0}{0}{gul2016}
\abx@aux@cite{0}{moller2005multicrystalline}
\abx@aux@segm{0}{0}{moller2005multicrystalline}
\abx@aux@cite{0}{sark2012introduction}
\abx@aux@segm{0}{0}{sark2012introduction}
\abx@aux@cite{0}{brendel2011thin}
\abx@aux@segm{0}{0}{brendel2011thin}
\abx@aux@cite{0}{konagai1978high}
\abx@aux@segm{0}{0}{konagai1978high}
\abx@aux@cite{0}{dimroth2007high}
\abx@aux@segm{0}{0}{dimroth2007high}
\abx@aux@cite{0}{philipps2018high}
\abx@aux@segm{0}{0}{philipps2018high}
\abx@aux@cite{0}{wada2001high}
\abx@aux@segm{0}{0}{wada2001high}
\abx@aux@cite{0}{ferekides2004cdte}
\abx@aux@segm{0}{0}{ferekides2004cdte}
\abx@aux@cite{0}{krvc2003analysis}
\abx@aux@segm{0}{0}{krvc2003analysis}
\abx@aux@cite{0}{sharma2018dye}
\abx@aux@segm{0}{0}{sharma2018dye}
\abx@aux@cite{0}{suryawanshi2013czts}
\abx@aux@segm{0}{0}{suryawanshi2013czts}
\abx@aux@cite{0}{hoppe2004organic}
\abx@aux@segm{0}{0}{hoppe2004organic}
\abx@aux@cite{0}{ameri2009organic}
\abx@aux@segm{0}{0}{ameri2009organic}
\abx@aux@cite{0}{jung2015perovskite}
\abx@aux@segm{0}{0}{jung2015perovskite}
\abx@aux@cite{0}{li2020perovskite}
\abx@aux@segm{0}{0}{li2020perovskite}
\abx@aux@cite{0}{li2020perovskite}
\abx@aux@segm{0}{0}{li2020perovskite}
\abx@aux@cite{0}{kim2022conformal}
\abx@aux@segm{0}{0}{kim2022conformal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del porcentaje de la cantidad de potencia consumida por tipo de energía renovable sin considerar la hidroeléctrica. Fuente: Our World in Data \blx@tocontentsinit {0}\cite {owidenergy}}}{4}{figure.1}\protected@file@percent }
\newlabel{img:PorcentajeRenovable}{{1}{4}{Comparación del porcentaje de la cantidad de potencia consumida por tipo de energía renovable sin considerar la hidroeléctrica. Fuente: Our World in Data \cite {owidenergy}}{figure.1}{}}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{chowdhury2020overview}
\abx@aux@segm{0}{0}{chowdhury2020overview}
\abx@aux@cite{0}{velilla2019outdoor}
\abx@aux@segm{0}{0}{velilla2019outdoor}
\abx@aux@cite{0}{wang2022sustainable}
\abx@aux@segm{0}{0}{wang2022sustainable}
\abx@aux@cite{0}{pan2014high}
\abx@aux@segm{0}{0}{pan2014high}
\abx@aux@cite{0}{suryawanshi2013czts}
\abx@aux@segm{0}{0}{suryawanshi2013czts}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las celdas solares según la agrupación dada por NREL. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {nrel}}}{5}{figure.2}\protected@file@percent }
\newlabel{img:SerieTiempo}{{2}{5}{Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las celdas solares según la agrupación dada por NREL. Fuente: \textit {National Renewable Energy Laboratory} \cite {nrel}}{figure.2}{}}
\abx@aux@cite{0}{li2022recent}
\abx@aux@segm{0}{0}{li2022recent}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{nrel}
\abx@aux@segm{0}{0}{nrel}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las tecnologías emergentes de celdas solares. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {nrel}}}{6}{figure.3}\protected@file@percent }
\newlabel{img:SerieEmergente}{{3}{6}{Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las tecnologías emergentes de celdas solares. Fuente: \textit {National Renewable Energy Laboratory} \cite {nrel}}{figure.3}{}}
\abx@aux@cite{0}{bertolli2008}
\abx@aux@segm{0}{0}{bertolli2008}
\abx@aux@cite{0}{jean2018synthesis}
\abx@aux@segm{0}{0}{jean2018synthesis}
\abx@aux@cite{0}{gusain2019polymer}
\abx@aux@segm{0}{0}{gusain2019polymer}
\abx@aux@cite{0}{suhaimi2015materials}
\abx@aux@segm{0}{0}{suhaimi2015materials}
\abx@aux@cite{0}{sharma2018dye}
\abx@aux@segm{0}{0}{sharma2018dye}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{owidenergy}
\abx@aux@segm{0}{0}{owidenergy}
\abx@aux@cite{0}{wen2020}
\abx@aux@segm{0}{0}{wen2020}
\abx@aux@cite{0}{eagar_bringing_1995}
\abx@aux@segm{0}{0}{eagar_bringing_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estructura general de una celda solar sensibilizada por tinte (CSPT) \blx@tocontentsinit {0}\cite {owidenergy}}}{7}{figure.4}\protected@file@percent }
\newlabel{img:CSPT}{{4}{7}{Estructura general de una celda solar sensibilizada por tinte (CSPT) \cite {owidenergy}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación}{7}{subsection.1.2}\protected@file@percent }
\newlabel{img:espacioquimico}{{1.1}{8}{Problemática}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las celdas solares según la agrupación dada por NREL. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {owidenergy}}}{8}{figure.5}\protected@file@percent }
\newlabel{img:etapas}{{1.1}{8}{Problemática}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Serie de tiempo de las mejores eficiencias obtenidas en la investigación de las celdas solares según la agrupación dada por NREL. Fuente: \textit  {National Renewable Energy Laboratory} \blx@tocontentsinit {0}\cite {owidenergy}}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hipótesis de investigación y objetivos}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hipótesis de investigación}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Marco Teórico}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Celdas solares sensibilizadas por tintes (CSPT)}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Componentes de las CSPT}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funcionamiento de las CSPT}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tipos de sensibilizantes}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Colorantes naturales}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Características físicas y químicas}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Familias de colorantes naturales usados como sensibilizantes}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enfoque de investigación direccionado por datos}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tipos de enfoques de investigación en química}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tipos de estructuras de datos en química}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Extracción y preprocesamiento de datos}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tratamiento de datos}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Descubrimiento y análisis de características}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Entrenamiento y evaluación de modelos}{10}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Validadores estadísticos de los modelos}{10}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Modelos de aprendizaje automático}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Naturaleza de los modelos de aprendizaje automático}{10}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interpretatividad de los modelos de aprendizaje automático}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Clasificadores clásicos}{10}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Clasificadores ensamblados}{10}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Evaluadores de los resultados de clasificación}{10}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y métodos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Extracción de datos}{10}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Preprocesamiento de datos}{10}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Descubrimiento y análisis de características}{10}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Entrenamiento y evaluación del modelo 1}{10}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}Entrenamiento y evaluación del modelo 2}{10}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.6}Entrenamiento y evaluación del modelo 3}{10}{subsubsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.7}Comparación de modelos}{10}{subsubsection.4.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis estadístico}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Pruebas de normalidad}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referencias bibliográficas}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de trabajo}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Presupuesto y financiamiento}{13}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{64BC9DF7C03FB4F727D259C13403E033}
\abx@aux@defaultrefcontext{0}{mayer2022fossil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vernon1976oil}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2022improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guilyardi2018ipcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{asmelash2020role}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{owidenergy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{irena2022international}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hammarstrom2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2022concentrated}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tawalbeh2021environmental}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{green2009path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{singh2013solar}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nrel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blakers2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gul2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moller2005multicrystalline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sark2012introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brendel2011thin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{konagai1978high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dimroth2007high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{philipps2018high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wada2001high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferekides2004cdte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krvc2003analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2018dye}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suryawanshi2013czts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoppe2004organic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ameri2009organic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2015perovskite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020perovskite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2022conformal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chowdhury2020overview}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velilla2019outdoor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022sustainable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2014high}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022recent}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertolli2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jean2018synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gusain2019polymer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suhaimi2015materials}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wen2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eagar_bringing_1995}{none/global//global/global}
\gdef \@abspage@last{14}
