\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {subsection}{\numberline {1.1}Problemática}{3}{}%
\contentsline {subsection}{\numberline {1.2}Justificación}{3}{}%
\contentsline {subsection}{\numberline {1.3}Antecedentes}{3}{}%
\contentsline {section}{\numberline {2}Marco Teórico}{3}{}%
\contentsline {subsection}{\numberline {2.1}Celdas solares sensibilizadas por tintes}{3}{}%
\contentsline {subsection}{\numberline {2.2}Enfoque dirigido por datos}{3}{}%
\contentsline {section}{\numberline {3}Metodología}{3}{}%
\contentsline {subsection}{\numberline {3.1}Análisis estadístico}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Pruebas de normalidad}{3}{}%
