\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\abx@aux@cite{0}{wen2020}
\abx@aux@segm{0}{0}{wen2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problemática}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justificación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Antecedentes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Celdas solares sensibilizadas por tintes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2E94E191236FD1D5E00C518BD9FF5BF9}
\abx@aux@defaultrefcontext{0}{wen2020}{nty/global//global/global}
\gdef \@abspage@last{3}
