[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.blg'
[133] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:418> INFO - Reading 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.bcf'
[323] Biber.pm:972> INFO - Found 39 citekeys in bib section 0
[341] Biber.pm:4383> INFO - Processing section 0
[356] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[507] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[872] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[873] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[873] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[908] bbl.pm:654> INFO - Writing 'C:/Users/danjo/TESIS_CHEMISTRY/build/main.bbl' with encoding 'UTF-8'
[939] bbl.pm:757> INFO - Output to C:/Users/danjo/TESIS_CHEMISTRY/build/main.bbl
[939] Biber.pm:130> WARN - Duplicate entry key: 'suryawanshi2013czts' in file 'biblio.bib', skipping ...
[939] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\danjo\AppData\Local\Temp\biber_tmp_HhwC\a9e03cb3043b9e2c02591da84105bb68_23524.utf8, line 3, warning: 77 characters of junk seen at toplevel
[940] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\danjo\AppData\Local\Temp\biber_tmp_HhwC\a9e03cb3043b9e2c02591da84105bb68_23524.utf8, line 506, warning: 80 characters of junk seen at toplevel
[940] Biber.pm:130> WARN - BibTeX subsystem: C:\Users\danjo\AppData\Local\Temp\biber_tmp_HhwC\a9e03cb3043b9e2c02591da84105bb68_23524.utf8, line 521, warning: 75 characters of junk seen at toplevel
[940] Biber.pm:132> INFO - WARNINGS: 4
